<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,360)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Left_Shift"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Right_Shift"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(580,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(700,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(840,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(280,360)" to="(280,470)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,480)" to="(450,480)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(360,430)" to="(360,500)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,380)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,30)" to="(400,230)"/>
    <wire from="(400,30)" to="(900,30)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(480,140)" to="(480,270)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,380)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(520,40)" to="(520,210)"/>
    <wire from="(520,40)" to="(880,40)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,320)" to="(680,320)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(580,190)" to="(750,190)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,360)" to="(700,360)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(590,500)" to="(700,500)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,380)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,50)" to="(630,200)"/>
    <wire from="(630,50)" to="(860,50)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(750,230)" to="(750,380)"/>
    <wire from="(750,60)" to="(750,190)"/>
    <wire from="(750,60)" to="(840,60)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(860,50)" to="(860,70)"/>
    <wire from="(880,40)" to="(880,70)"/>
    <wire from="(900,30)" to="(900,70)"/>
  </circuit>
</project>
